/* Reset and Base Styles */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    background-color: #2C3639;
    color: #DCD7C9;
    overflow-x: hidden;
}

/* Navigation */
.nav {
    background-color: #3F4E4F;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    color: #B7855F;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.3s ease;
}

.nav-brand:hover {
    color: #F5EBE0;
    transform: translateY(-2px);
}

.nav-brand i {
    color: #B7855F;
}

.nav-links {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.nav-links a {
    color: #D5BDAF;
    text-decoration: none;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-links a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #C8A696;
    transition: width 0.3s ease;
}

.nav-links a:hover:before {
    width: 100%;
}

.nav-links a:hover {
    background: rgba(200, 166, 150, 0.1);
    color: #E3D5CA;
    transform: translateY(-2px);
}

.nav-links a.active {
    background: #B7855F;
    color: #F5EBE0;
    box-shadow: 0 2px 4px rgba(107, 79, 79, 0.3);
}

.nav-links a.active:before {
    display: none;
}

.nav-links a i {
    color: #B7855F;
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.nav-links a:hover i,
.nav-links a.active i {
    color: #F5EBE0;
    transform: scale(1.1);
}

/* Container and Grid */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

/* Card Styles */
.card {
    background: #3F4E4F;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.card-header {
    padding: 1rem;
    background: #354649;
    border-bottom: 1px solid #2C3639;
    color: #A27B5C;
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    color: #A27B5C;
    margin-bottom: 0.8rem;
    font-weight: bold;
    font-size: 1.2rem;
}

.card-text {
    margin-bottom: 1rem;
    font-size: 0.95rem;
    color: #DCD7C9;
}

.card-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* Form Styles */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: #3F4E4F;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #DCD7C9;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #2C3639;
    border-radius: 6px;
    font-size: 1rem;
    background: #354649;
    color: #DCD7C9;
    outline: none;
    transition: border-color 0.3s;
}

input:focus, textarea:focus {
    border-color: #A27B5C;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

/* Button Styles */
.button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button-primary {
    background: linear-gradient(135deg, #A27B5C, #8B7355);
    color: #DCD7C9;
}

.button-secondary {
    background: linear-gradient(135deg, #557153, #4A5A4F);
    color: #DCD7C9;
}

.button-warning {
    background: linear-gradient(135deg, #8B7355, #7A6348);
    color: #DCD7C9;
}

.button-danger {
    background: linear-gradient(135deg, #923232, #7A2B2B);
    color: #DCD7C9;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.button:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Utility Classes */
.date {
    color: #A0A0A0;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.cost {
    color: #36b936;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .form-container {
        padding: 1.5rem;
    }
}

/* Animation Styles */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #354649;
}

::-webkit-scrollbar-thumb {
    background: #A27B5C;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #8B7355;
}

/* Form Validation Styles */
.form-control.is-invalid {
    border-color: #CF6679;
}

.invalid-feedback {
    color: #CF6679;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Star Rating Styles */
.star-rating {
    display: flex;
    flex-direction: row-reverse;
    gap: 0.25rem;
    justify-content: flex-end;
}

.star-rating input {
    display: none;
}

.star-rating label {
    cursor: pointer;
    color: #2C3639;
    font-size: 1.5rem;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label {
    color: #A27B5C;
}

.rating-display {
    margin-bottom: 0.5rem;
    color: #A27B5C;
}

/* Authentication Styles */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: #2C3639;
}

.auth-card {
    background: #3F4E4F;
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h2 {
    color: #A27B5C;
    margin-bottom: 0.5rem;
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
}

.auth-actions {
    margin-top: 2rem;
}

.auth-actions .button {
    width: 100%;
}

.auth-links {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.auth-links a {
    color: #A27B5C;
    text-decoration: none;
    font-size: 0.9rem;
}

/* Hero Section Styles */
.hero {
    text-align: center;
    padding: 4rem 0;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    color: #A27B5C;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    color: #DCD7C9;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Stats Section Styles */
.stats-section {
    padding: 2rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stats-card {
    background: #3F4E4F;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.stats-card i {
    font-size: 2.5rem;
    color: #A27B5C;
    margin-bottom: 1rem;
}

.stats-card h3 {
    color: #DCD7C9;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.stats-card p {
    color: #A27B5C;
    font-size: 1rem;
}

/* Page Title Styles */
.page-title {
    color: #A27B5C;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

/* Search Styles */
.search-container {
    margin: 1rem auto 2rem;
    max-width: 500px; /* Mengurangi lebar maksimum */
}

.search-form {
    width: 100%;
}

.search-input-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.search-input-wrapper {
    position: relative;
    flex: 1;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #A27B5C;
    font-size: 0.9rem;
}

.search-input {
    width: 100%;
    padding: 0.6rem 1rem 0.6rem 2.5rem; /* Padding kiri untuk ikon */
    border: 1px solid #2C3639;
    border-radius: 6px;
    font-size: 0.9rem;
    background: #354649;
    color: #DCD7C9;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: #A27B5C;
    box-shadow: 0 0 0 2px rgba(162, 123, 92, 0.2);
}

.search-buttons {
    display: flex;
    gap: 0.4rem;
}

.button-compact {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    min-width: 60px;
}

.search-results {
    text-align: center;
    margin: 1rem 0;
    color: #A27B5C;
    font-size: 0.9rem;
    padding: 0.5rem;
    background: rgba(162, 123, 92, 0.1);
    border-radius: 4px;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .search-container {
        margin: 1rem 0.5rem;
    }
    
    .search-input-group {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .search-buttons {
        width: 100%;
    }
    
    .button-compact {
        flex: 1;
    }
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.button-page {
    min-width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.button-page:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button-page.button-primary {
    background: #A27B5C;
    color: #DCD7C9;
    font-weight: bold;
}

.button-page.button-secondary {
    background: #3F4E4F;
    color: #DCD7C9;
}

.button-page i {
    font-size: 0.8rem;
}

@media (max-width: 576px) {
    .pagination {
        gap: 0.3rem;
    }
    
    .button-page {
        min-width: 35px;
        height: 35px;
        font-size: 0.8rem;
    }
}